{
  "name": "rental-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "cd server && npm run build",
    "build:all": "npm run build && npm run build:server",
    "preview": "vite preview",
    "check-boundaries": "tsc --noEmit",
    "start:server": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:components": "vitest run --dir src/components",
    "test:services": "vitest run --dir src/services",
    "test:hooks": "vitest run --dir src/hooks",
    "test:integration": "vitest run --dir src/__tests__/integration",
    "analyze": "vite-bundle-analyzer"
  },
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-table": "^8.11.8",
    "@types/twilio": "^3.19.2",
    "arabic-persian-reshaper": "^1.0.1",
    "arabic-reshaper": "^1.1.0",
    "bidi-js": "^1.0.3",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.0.3",
    "glob": "^11.0.0",
    "globals": "^16.2.0",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lovable-tagger": "^1.1.8",
    "lucide-react": "^0.323.0",
    "moment-hijri": "^3.0.0",
    "next-themes": "^0.2.1",
    "pdfjs-dist": "^5.3.31",
    "pdfmake": "^0.2.20",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-resizable-panels": "^3.0.2",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.15.3",
    "rimraf": "^6.0.1",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.7.1",
    "typescript-eslint": "^8.33.1",
    "uuid": "^11.1.0",
    "vaul": "^0.9.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@playwright/test": "^1.53.2",
    "@swc/core": "^1.12.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-dropzone": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.10.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^25.0.1",
    "msw": "^2.4.9",
    "postcss": "^8.4.33",
    "rollup": "^4.16.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.19",
    "vite-bundle-analyzer": "^0.18.0",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4"
  }
}
